# Amadeus Node SDK

[![Module Version](https://badge.fury.io/js/amadeus.svg)](npmjs)
[![Build Status](https://img.shields.io/travis/amadeus4dev/amadeus-node/master.svg)][travis]
[![Maintainability](https://api.codeclimate.com/v1/badges/5accb4b8a41e4e3fd1da/maintainability)](https://codeclimate.com/github/amadeus4dev/amadeus-node/maintainability)
[![Dependencies](.github/images/dependencies.svg)](npmjs)
[![Contact Support](https://img.shields.io/badge/contact-support-blue.svg)][support]

Amadeus provides a set of APIs for the travel industry. Flights, Hotels, Locations and more.

For more details see the [Node
documentation](https://amadeus4dev.github.io/amadeus-node/) on
[Amadeus.com](https://developers.amadeus.com).

## Installation

This module has been tested using Node 6 and higher, though it should work with
Node 4 and 5 as well. You can install install it using Yarn or NPM.

```sh
npm install amadeus --save
```

## Getting Started

To make your first API call you will need to [register for an Amadeus Developer
Account](https://developers.amadeus.com/create-account) and [set up your first
application](https://developers.amadeus.com/my-apps).

```js
var Amadeus = require('amadeus');

var amadeus = new Amadeus({
  clientId: 'REPLACE_BY_YOUR_API_KEY',
  clientSecret: 'REPLACE_BY_YOUR_API_SECRET'
});

amadeus.referenceData.urls.checkinLinks.get({
  airline: 'BA'
}).then(function(response){
  console.log(response.data[0].href);
}).catch(function(responseError){
  console.log(responseError.code);
});
```

## Initialization

The client can be initialized directly.

```js
// Initialize using parameters
var amadeus = new Amadeus({
  clientId: 'REPLACE_BY_YOUR_API_KEY',
  clientSecret: 'REPLACE_BY_YOUR_API_SECRET'
});
```

Alternatively it can be initialized without any parameters if the environment
variables `AMADEUS_CLIENT_ID` and `AMADEUS_CLIENT_SECRET` are present.

```js
var amadeus = new Amadeus();
```

Your credentials can be found on the [Amadeus
dashboard](https://developers.amadeus.com/my-apps). [Sign
up](https://developers.amadeus.com/create-account) for an account today.

By default the environment for the SDK is the `test` environment. To switch to
a production (paid-for) environment please switch the hostname as follows:

```js
var amadeus = new Amadeus({
  hostname: 'production'
});
```

## Documentation

Amadeus has a large set of APIs, and our documentation is here to get you
started today. Head over to our
[Reference](https://amadeus4dev.github.io/amadeus-node/) documentation for
in-depth information about every SDK method, it's arguments and return types.


* [Get Started](https://amadeus4dev.github.io/amadeus-node/) documentation
  * [Initialize the SDK](https://amadeus4dev.github.io/amadeus-node/)
  * [Find an Airport](https://amadeus4dev.github.io/amadeus-node/#airports)
  * [Find a Flight](https://amadeus4dev.github.io/amadeus-node/#flightoffers)
  * [Get Flight Inspiration](https://amadeus4dev.github.io/amadeus-node/#flightoffers)

## Making API calls

This library conveniently maps every API path to a similar path.

For example, `GET /v2/reference-data/urls/checkin-links?airline=BA` would be:

```js
amadeus.referenceData.urls.checkinLinks.get({ airline: 'BA' });
```

Similarly, to select a resource by ID, you can pass in the ID to the **singular** path.

For example,  `GET /v1/shopping/hotel/123/offers/234` would be:

```js
amadeus.shopping.hotel(123).offer(234).get(...);
```

You can make any arbitrary API call as well directly with the `.client.get` method:

```js
amadeus.client.get('/v2/reference-data/urls/checkin-links', { airline: 'BA' });
```

## Promises

Every API call returns a `Promise` that either resolves or rejects. Every
resolved API call returns a `Response` object containing a `body` attribute
with the raw response. If the API call contained a JSON response it will parse
the JSON into the `.result` attribute. If this data also contains a `data` key,
it will make that available as the `.data` attribute.

For a failed API call it returns a `ResponseError`
containing the (parsed or unparsed) response, the request, and an error code.

```js
amadeus.referenceData.urls.checkinLinks.get({
  airline: 'BA'
}).then(function(response){
  console.log(response.body);   //=> The raw body
  console.log(response.result); //=> The fully parsed result
  console.log(response.data);   //=> The data attribute taken from the result
}).catch(function(error){
  console.log(error.response); //=> The response object with (un)parsed data
  console.log(error.response.request); //=> The details of the request made
  console.log(error.code); //=> A unique error code to identify the type of error
});
```

## Pagination

If an API endpoint supports pagination, the other pages are available under the
`.next`, `.previous`, `.last` and `.first` methods.

```js
amadeus.referenceData.locations.get({
  keyword: 'LON',
  subType: 'AIRPORT,CITY'
}).then(function(response){
  console.log(response.data); // first page
  return amadeus.next(response);
}).then(function(nextResponse){
  console.log(nextResponse.data); // second page
});
```

If a page is not available, the response will resolve to `null`.

## Logging & Debugging

The SDK makes it easy to add your own logger compatible with the default `console`.

```js
var amadeus = new Amadeus({
  clientId: 'REPLACE_BY_YOUR_API_KEY',
  clientSecret: 'REPLACE_BY_YOUR_API_SECRET',
  logger: new MyConsole()
});
```

Additionally, to enable more verbose logging, you can set the appropriate level
on your own logger, though the easiest way would be to enable debugging via a
parameter on initialization, or using the `AMADEUS_LOG_LEVEL` environment
variable. The available options are `silent` (default), `warn`, and `debug`.

```js
var amadeus = new Amadeus({
  clientId: 'REPLACE_BY_YOUR_API_KEY',
  clientSecret: 'REPLACE_BY_YOUR_API_SECRET',
  logLevel: 'debug'
});
```

## List of supported endpoints

```js
// Flight Inspiration Search
amadeus.shopping.flightDestinations.get({
  origin : 'MAD'
})

// Flight Cheapest Date Search
amadeus.shopping.flightDates.get({
  origin : 'NYC',
  destination : 'MAD'
})

// Flight Low-fare Search
  amadeus.shopping.flightOffers.get({
  origin : 'NYC',
  destination : 'MAD',
  departureDate : '2019-08-01'
})

// Flight Checkin Links
amadeus.referenceData.urls.checkinLinks.get({
  airline : 'BA'
})

// Airline Code Lookup
amadeus.referenceData.airlines.get({
  IATACode : 'U2'
})

// Airports and City Search (autocomplete)
// Find all the cities and airports starting by 'LON'
amadeus.referenceData.locations.get({
  keyword : 'LON',
  subType : Amadeus.location.any
})

// Get a specific city or airport based on its id
amadeus.referenceData.location('ALHR').get()

// Airport Nearest Relevant Airport
amadeus.referenceData.locations.airports.get({
  longitude : 49.000,
  latitude  : 2.55
})

// Flight Most Searched Destinations
amadeus.travel.analytics.fareSearches.get({
    origin : 'MAD',
    sourceCountry : 'SP',
    period : '2017-08'
})

// Flight Most Booked Destinations
amadeus.travel.analytics.airTraffic.booked.get({
    origin : 'MAD',
    period : '2017-08'
})

// Flight Most Traveled Destinations
amadeus.travel.analytics.airTraffic.traveled.get({
    origin : 'MAD',
    period : '2017-01'
})

// Flight Busiest Traveling Period
amadeus.travel.analytics.airTraffic.busiestPeriod.get({
    cityCode: 'MAD',
    period: '2017',
    direction: Amadeus.direction.arriving
})

// Hotel Search API
// Get list of hotels by city code
amadeus.shopping.hotelOffers.get({
  cityCode : 'MAD'
})
// Get list of offers for a specific hotel
amadeus.shopping.hotel('SMPARCOL').hotelOffers.get()
// Confirm the availability of a specific offer for a specific hotel
amadeus.shopping.hotel('SMPARCOL').offer('4BA070CE929E135B3268A9F2D0C51E9D4A6CF318BA10485322FA2C7E78C7852E').get()
```

## Development & Contributing

Want to contribute? Read our [Contributors Guide](.github/CONTRIBUTING.md) for
guidance on installing and running this code in a development environment.

## License

This library is released under the [MIT License](LICENSE).

## Help

Our [developer support team](https://developers.amadeus.com/support) is here to
help you. You can find us on
[StackOverflow](https://stackoverflow.com/questions/tagged/amadeus) and
[email](mailto:developers@amadeus.com).

[npmjs]: https://www.npmjs.com/package/amadeus
[travis]: http://travis-ci.org/amadeus4dev/amadeus-node
[support]: http://developers.amadeus.com/support
